<!DOCTYPE html>
<html>
<head>
	<title>lets enter some data</title>
</head>
<body>
<!--
<form action="login.php" method="POST">
<p>USERNAME
	<input type="text" name="username">
</p>
<p>
	PASSOWRD<input type="password" name="pass">
</p>
<p>
	<input type="submit">
</p>
  
 <form action="login" method="POST">
 	<p>
 		
 		tell me about yout trip experiance?

 	</p>
 	<textarea name='comment' cols="41" rows="41">enter your experiance</textarea>

    <input type="submit">

 	-->
 </form>
 <form action="login.php" method="POST">
 <p>please enter your artist
 <input type="radio" name="art" value="edm">hardwell<br>
 <input type="radio" name="art" value="pop">garrix<br>
 <input type="radio" name="art" value="rock" checked="checked">maron5<br>

 	
</p>



 </form>







</form>
</body>
</html>